#!/usr/bin/expect -f

# List of expected users with dummy password
set user "(elastic|apm_system|kibana|logstash_system|beats_system|remote_monitoring_user)"
set password "changeme"

# Find elasticsearch container id
set MODE [lindex $argv 0]
if { [string match "swarm" $MODE] } {
	set cid [exec docker ps -q -f label=com.docker.swarm.service.name=elk_elasticsearch]
} else {
	set cid [exec docker ps -q -f label=com.docker.compose.service=elasticsearch]
}

set cmd "docker exec -it $cid bin/elasticsearch-setup-passwords interactive -s -b"

spawn {*}$cmd

for {set NUM 0} {$NUM < 6} {incr NUM} {
	expect "Enter password for \[$user\]: \r"
	send "$password\r"
	expect "Reenter password for \[$user\]: \r"
	send "$password\r"
}

expect eof
